total 44
drwxr-xr-x 2 root root 236 Sep  4 12:28 .
drwxr-xr-x 6 root root 121 Sep  4 09:23 ..
-rwxr--r-- 1 root root  32 Sep  4 09:29 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 09:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 09:54 2-hellofile
-rwxr--r-- 1 root root  40 Sep  4 10:05 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 10:35 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 10:37 5-firstlines
-rwxr--r-- 1 root root  37 Sep  4 12:00 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 12:20 7-file
-rwxr--r-- 1 root root  36 Sep  4 12:28 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  4 12:06 \*\'Best
-rw-r--r-- 1 root root   0 Sep  4 12:28 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  4 09:24 README.md
